{
  "name": "subly-agent-payments",
  "version": "0.8.4",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "configure:vault": "tsx scripts/configure-vault.ts",
    "configure:vaults": "tsx scripts/configure-vaults.ts",
    "validate:mainnet": "node --env-file-if-exists=.env --import tsx scripts/mainnet-validate.ts",
    "test:fork": "node --env-file-if-exists=.env --import tsx packages/pay/scripts/fork-smoke.ts",
    "demo:legacy:seller": "NODE_ENV=development tsx demo/seller.ts",
    "demo:legacy:buyer": "NODE_ENV=development tsx demo/buyer.ts",
    "demo:deposit": "NODE_ENV=development tsx demo/deposit.ts",
    "demo:withdraw": "NODE_ENV=development tsx demo/withdraw.ts",
    "demo:legacy:pay": "NODE_ENV=development tsx demo/pay.ts",
    "check": "npm run typecheck && npm test && npm run build && npm run docs:check",
    "docs:check": "node scripts/check-docs.mjs",
    "test:package": "node scripts/test-package.mjs",
    "test:browser": "node --import tsx scripts/test-owner-browser.ts"
  },
  "dependencies": {
    "@kamino-finance/farms-sdk": "4.0.1",
    "@kamino-finance/klend-sdk": "^8.0.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@solana-program/address-lookup-table": "^0.7.0",
    "@solana-program/compute-budget": "^0.8.0",
    "@solana-program/memo": "^0.7.0",
    "@solana-program/system": "^0.7.0",
    "@solana-program/token": "^0.5.1",
    "@solana/kit": "^2.3.0",
    "bs58": "^6.0.0",
    "decimal.js": "^10.6.0",
    "fastify": "^5.6.2",
    "pg": "^8.16.3",
    "tweetnacl": "^1.0.3",
    "zod": "^4.1.13"
  },
  "overrides": {
    "@coral-xyz/anchor": {
      "toml": "4.2.0"
    },
    "@solana/web3.js": {
      "jayson": "5.0.0"
    },
    "@solana/buffer-layout-utils": {
      "bigint-buffer": "npm:@exodus/bigint-buffer@1.1.5-exodus.1"
    }
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "esbuild": "^0.28.1",
    "playwright": "1.63.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
